[tox]
envlist = py27,py33,py34,flake8

[testenv]
deps = pytest-cov      # install pytest in the venvs
       pytest-httpretty
commands = py.test --cov sunlight

[flake8]
max-line-length = 99
max-complexity = 10

[testenv:flake8]
deps = flake8
commands = flake8 sunlight