[tox]
envlist = py27,py33,py34,pypy,flake8

[testenv]
deps = pytest       # install pytest in the venvs
commands = py.test

[flake8]
max-line-length = 99
max-complexity = 10

[testenv:flake8]
deps = flake8
commands = flake8 sunlight